{
  "name": "gentle-reminder-bot",
  "version": "1.0.0",
  "description": "",
  "main": "gentle_reminder.js",
  "scripts": {
    "test": "nodeunit tests",
    "start": "node gentle_reminder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Moishe/gentle-reminder-bot.git"
  },
  "author": "Moishe Lettvin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Moishe/gentle-reminder-bot/issues"
  },
  "homepage": "https://github.com/Moishe/gentle-reminder-bot#readme",
  "dependencies": {
    "@slack/client": "^3.14.1",
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "express-http-proxy": "^1.0.7",
    "mustache": "^2.3.0",
    "mustache-express": "^1.2.5",
    "pg": "7.3.0",
    "sprintf-js": "^1.1.1",
    "urlencode": "^1.1.0"
  }
}
